spring.application.name=proje-yonetim-sistemi

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/proje_yonetim_sistemi_db
spring.datasource.username=root
spring.datasource.password=1234

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.frontend.url=http://localhost:5173